# DEV

AP_DR/: .project  pom.xml  testNG.xml
AP_DR/AudioVideo/: TEstUserfile.csv
AP_DR/TestData/: contentData.json  logindata.json
AP_DR/allure-results/: 00312118-fc16-4700-bf8b-8fbe700ad89b-result.json  004f4c2b-c89d-46cf-913c-978d1b619a9a-result.json  005cac6e-8cff-4e50-88f9-de1b011959fc-result.json  007529ed-5f77-4952-8b04-1e24dc37974d-result.json  00763a0c-9932-4e39-82b1-e2ce3f65e8e4-result.json  0106ff53-1b38-4b8f-93a3-ce2b3a6d2f6b-result.json  014ff6e3-4bab-40b5-b385-75fc782256f9-result.json  01548e28-4f6e-4826-ad27-c280132e58db-result.json  01997970-4f3c-4b8d-85f6-d36507abb00d-container.json  02035680-446b-450b-bbf5-033b03123f51-container.json  022e211a-0f91-4945-a93f-8347280a0812-result.json  02357d98-76f5-48f9-afe8-00b09c380949-container.json  027dd0f3-77b5-4feb-a795-3eb10bfd7353-result.json  02d2d3f2-69f5-4e25-a0a9-c3f3275c9e96-result.json  030f7394-d62d-43f4-9d70-dba4d2177e75-result.json  03152f73-b95c-4e36-bf37-b9caaf821dce-result.json  0360869e-688a-4802-a147-461b3546191f-container.json  036a3008-495f-49df-8529-e8934e881ed0-result.json  03a23afd-a709-475a-a1a4-594cc4626747-result.json  0409b1e7-bc1d-42f5-84a9-cd2449b52d7c-result.json  046e864f-e7c2-40f5-83c4-ae7ea6f2280a-result.json  04f3e028-20ad-43e0-914e-decd4a4d3dde-result.json  05de6dee-2c15-459e-919b-b8708bc2efeb-result.json  05e0bf54-769a-43f2-8908-bb189fc43824-result.json  05e95d0f-b012-4ea0-ba4e-6cce9c749173-result.json  0605b27e-979a-478a-9807-819d871d66ba-result.json  0616c479-b259-4fad-9c74-4b2fd727d570-result.json  063644f4-1c94-47ed-b268-2999a00be979-result.json  0664e558-faf5-4208-a74a-9681215b7ca0-result.json  068202c6-ccb5-4488-a75c-458f3a23f2e8-result.json  06a434dd-e0f0-44db-90d1-024ad14a55df-result.json  06b4337e-7cbb-48f7-9de8-93c765b8d1d9-result.json  06b45d5c-db3c-421c-81a3-cd679626b906-result.json  0777cf89-1679-4a9a-ab11-b84f6c8469da-result.json  079409f7-7982-492e-baa7-723acba83f24-result.json  07a2c633-366c-4970-81f3-07c9e58b259a-result.json  07eb645c-60a2-4257-a003-1f063a823da5-result.json  081cad27-5a4c-4bc7-ab50-4addd21bb151-result.json  081e0007-d545-4483-bdab-8d6c41dab448-result.json  086cbfa1-bef3-4b35-9700-7f3fc1dbc216-result.json  (+938 more)
AP_DR/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AP_DR/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AP_DR/test-output/Suite/: Regression Test Suite .html  Regression Test Suite .xml  Super Admin Create Admin .html  Super Admin Create Admin .xml  TestCases for Admin Role .html  TestCases for Admin Role .xml  TestCases for Author Role .html  TestCases for Author Role .xml  TestCases for Customer Support Role .html  TestCases for Customer Support Role .xml
AP_DR/test-output/junitreports/: TEST-com.apdr.testcases.AddAdminUser.xml  TEST-com.apdr.testcases.AddAudioContent.xml  TEST-com.apdr.testcases.AddAuthor.xml  TEST-com.apdr.testcases.AddCustomer.xml  TEST-com.apdr.testcases.AddCustomerSupport.xml  TEST-com.apdr.testcases.AddNewsStoryContent.xml  TEST-com.apdr.testcases.AddPhotoContent.xml  (+24 more)
(+82 files in other folders)
